## Google  
GEMINI_API_Key_TEST = "AIzaSyBef-eY9cCgx0bJ_vEynPE0Ze3IVs6bO6o"
GEMINI_MODEL_NAME_FLASH_TEST = "gemini-2.0-flash"

## Mongodb 
MONGODB_HOST_TEST = "localhost"
MONGODB_PORT_TEST = "27017"
MONGODB_DATABASE_NAME_TEST = "grievances"

