## Google  
GEMINI_API_Key_TEST = "AIzaSyApm_5FSBIBLXwoMP9PkxN1ZxKsxnyC77w"
GEMINI_MODEL_NAME_FLASH_TEST = "gemini-2.0-flash"

## Mongodb 
MONGODB_HOST_TEST = "localhost"
MONGODB_PORT_TEST = "27017"
MONGODB_DATABASE_NAME_TEST = "grievances"

