version: '3.9'  # Specifies the version of Docker Compose syntax. Use 3.9 for modern compatibility.

services:
  backend:  # Define a service named "backend"
    build:
      context: .  # Current Directory In my local where all the code is there ( dot because i am in the same folder)
      dockerfile: backend/Dockerfile # where is docker file
    image: deepdiv/helpdesk-agent-backend  # Name and tag of the image to be created (can be pushed to Docker Hub if desired)
    container_name: helpdesk-agent-backend  # Optional: sets a custom name for the running container
    ports:
      - "8000:8000"  # Maps host port 8000 to container port 8000 (useful for accessing FastAPI via localhost)
    env_file:
      - .env  # Loads environment variables from .env file in the root directory into the container
    # volumes:
    #   - ./backend:/HelpDesk-Agent/backend  # Mounts local ./backend folder to container path for live code syncing (great for dev)


  frontend:
    build:
      context: .  # Project root
      dockerfile: frontend/Dockerfile
    image: deepdiv/helpdesk-agent-frontend
    container_name: helpdesk-agent-frontend
    ports:
      - "7000:7000"
    env_file:
      - .env  
    depends_on:
      - backend
    # volumes:
    #   - ./frontend:/InContainer-HelpDesk-Agent-frontend/frontend